# AdventCalender

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yourappsgeek/adventcalender/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yourappsgeek/adventcalender/: MainActivity.kt
app/src/main/java/com/yourappsgeek/adventcalender/model/: CalenderDay.kt
app/src/main/java/com/yourappsgeek/adventcalender/presentation/: CalenderAdapter.kt  CalenderViewHolder.kt  CalenderViewModel.kt  MainActivity.kt  MainHelper.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/yourappsgeek/adventcalender/utils/: NoOfColumnsUtil.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/font/: custom_font.xml
app/src/main/res/layout/: activity_main.xml  custom_toolbar.xml  item_days.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yourappsgeek/adventcalender/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
